{
    "name": "oureastudios/laravel-braintree",
    "description": "Braintree Service Provider for Laravel 5",
    "authors": [
        {
            "name": "Tameem Safi",
            "email": "tameemsafi@live.co.uk"
            "homepage": "http://oureastudios.com",
            "role": "Developer"
        },
        {
            "name": "Brad Daily",
            "email": "brad@bradleyboy.com"
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "5.x",
        "braintree/braintree_php": "2.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Oureastudios\\Laravel": "src/"
        }
    },
    "minimum-stability": "dev"
}
